* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SST', helvetica, arial, sans-serif;
}

a {
    text-decoration: none;
}

.navigation-section {
    height: 9vh;

    & .black-section {
        background-color: black;
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        & img {
            height: 80%;
        }
    }

    & nav {
        height: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .nav-left {
            height: 100%;
            display: flex;
            flex-direction: row;

            & img {
                height: 100%;
                margin-right: 2%;
            }

            & .hyperlinks {
                display: flex;
                list-style-type: none;
                align-items: center;

                & li {
                    margin-right: 2%;
                }

                & a {
                    color: black;
                }
            }
        }

        & .nav-right {
            display: flex;
            align-items: center;
            height: 100%;
            width: 6%;

            & .sign-in-btn {
                color: white;
                border-radius: 25px;
                background-color: black;
                padding: 2px 16px 5px;
                margin-right: 2%;
            }
        }

    }

}


.first-section {
    height: 70vh;
    background-image: url("./assets/deel-1/hero-banner.png");
    background-size: cover;
    color: white;
    display: flex;
    justify-content: center;

    & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;

        & h1 {
            margin-bottom: 3%;
            margin-top: 5%;
        }

        & p {
            text-align: center;
            margin-bottom: 3%;
        }

        & .shopping-btn {
            background-color: orangered;
            border-radius: 25px;
            color: white;
            padding: 2px 11px 4px;
        }
    }
}

.introduction-section {
    display: grid;
    height: 75vh;
    padding: 20px 45px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-areas:
        'top top'
        'left right'
        'bottom bottom';

    & .is_top{
        grid-area: top;
        display: flex;
        flex-direction: column;
        align-items: center;

        & .is_top_first_p{
            color: rgb(0, 104, 189);
            font-weight: 700;
            letter-spacing: 2px;
        }
        & h2{
            margin-bottom: 2%;
        }
    }
    & .is_left{
        grid-area: left;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    & .is_right{
        grid-area: right;
        display: flex;
        justify-content: center;
        align-items: center;

        & img{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }
    & .is_bottom{
        grid-area: bottom;
    }
}

@media screen and (max-width: 400px) {
    .navigation-section {
        &nav{
            height: auto;
            flex-direction: column-reverse;
            & .nav-left {
                flex-direction: column;
                height: auto;

                &img{
                    height: 5vh
                }
                & .hyperlinks {
                    flex-direction: column;
                }
            }
        }
    }
    &.nav-right{

        width: 80%;
        
        & .sign-in-btn {
            color: white;
            border-radius: 25px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 2%;
        }
    }
}